# kafka-java-test

./: build.gradle  settings.gradle
src/main/avro/: AvroClassOne.avsc  AvroClassTwo.avsc
src/main/java/com/example/kafkajavatest/: KafkaJavaTestApplication.java
src/main/java/com/example/kafkajavatest/kafka/: AllTopicsHandler.java  KafkaConfig.java
src/main/resources/: application.yml
src/test/java/com/example/kafkajavatest/: KafkaJavaTestApplicationTests.java  KafkaListenerIntegrationTest.java
src/test/resources/: application-test.yml
